<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wartungsarbeiten</title>

    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h3>Willkommen im Veranstaltungskalender <br /> der VFLL-Akademie!</h3>
        <div>
            <p>

                Unser Veranstaltungskalender befindet sich im <b>Wartungsmodus</b>. Schon am {{ maintenance_end_date }} können Sie sich wieder über Fortbildungen und Tagungen informieren und sich zu Veranstaltungen anmelden.

            </p>
            <p>&mdash; Ihr Team der VFLL-Akademie</p>
        </div>
    </article>

</body>

</html>